# INT2208-8-2019

./: Bài tập tuần 2 - Nhóm 99  DoanManhCuong  HaXuanViet  README.md  smallheader.php
BuiDanhTuan/: README.md
BuiTrongAdam/: README.md
CaoThiNgocHuyen/: README.md  baocao.md
DangHuuTien/: README.md
DangThiNgocAnh/: README.md  baocao.md
DangVanNguyen/: README.md  baocao.md
DaoTrongDat/: README.md
DoLuongKhoa/: README.md  baocao.md  package.json  server.js
DoanManhCuong/: Readme  baocao.md
HaxuanViet/: Thông tin cá nhân Hà Xuân Việt  baocao.md
HoangKimMinh/: README.md  baocao.md
HoangVanDinh/: README.md  baocao.md
HoangVuHuong/: README.md
LeBaCong/: Customer.violet  README.md  baocao.md
LeCongKy/: README.md  baocao.md
LeMaiAn/: README.md  baocao.md
LeXuanHung/: README.md  baocao.md
LyMinhNghia/: README.md  baocao.md
NguyenDacPhong/: README.md  baocao.md
NguyenDucHoang/: README.md  baocao.md
NguyenDuyChuong/: README.md  Readme.md  baocao.md
NguyenDuyCong/: README.md  baocao.md
NguyenDuyTam/: README.md  baocao.md
NguyenHuuMinhQuang/: README.md  baocao.md
NguyenHuuNam/: HomePageController.java  ProductRepository.java  ProductRepositoryImpl.java  README.md  baocao.md  config.php  login.php  product.php  result.php
NguyenHuuTri/: README.md
NguyenManhHieu/: Báo cáo cá nhân  README.md  index.html
NguyenManhThang/: README.md
NguyenNhatMinh/: Baocao.md  README.md  Tasks description.txt
NguyenQuangHiep/: README.md  baocao.md
NguyenThanhDat/: Baocao.md  README.md  Readme.md
NguyenThiLien/: README.md  baocao.md
NguyenThiMinh/: README.md  baocao.md
NguyenThiNgoc/: Baocao.md  README.md
NguyenThiPhuongDong/: README.md  baocao.md
NguyenThiThanhQuy/: README.md  baocao.md
NguyenThiThuy/: README.md  baocao.md
NguyenTienSon/: README.md  README.txt  baocao.md
NguyenTranPhuongThao/: README.md  baocao.md
NguyenTruongGiang/: README.md  baocao.md
NguyenTuanLinh/: README.md  baocao.md
NguyenTuanVu/: README.md
NguyenVanBao/: README.md
NguyenVanHuy/: README.md  (+1 more)
Nhom-01/source/app/: build.gradle  google-services.json
Nhom-01/source/app/src/androidTest/java/com/example/jinny/vocabulary/: ExampleInstrumentedTest.java
Nhom-01/source/app/src/main/: AndroidManifest.xml
Nhom-01/source/app/src/main/assets/databases/: toeic_600.db  toeic_600_3.db
Nhom-01/source/app/src/main/java/Adapter/: ExpandableListAdapter.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/base/: BaseActivity.java  Constant.java  Constant.java~
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/database/: AssetHelper.java  DatabaseManager.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/model/: Category.java  Topic.java  Word.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/: MainActivity.java  SettingActivity.java  SplashActivity.java  StudyActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/guide/: GuideActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/home/: ExpandableListAdapter.java  MainActivity.java  MenuActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/login/: SignUpActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/quiz/: QuizActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/setting/: SettingActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/study/: ReminderActivity.java  StudyActivity.java  UserWords.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/screen/welcome/: SplashActivity.java
Nhom-01/source/app/src/main/java/com/example/jinny/vocabulary/service/: ReminderService.java  ScreenOnReceiver.java  ScreenService.java
Nhom-01/source/app/src/main/res/animator/: animation_move_from_right.xml  animation_move_to_left.xml
Nhom-01/source/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_reminder.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_study.xml  category_item.xml  list_group.xml  list_item.xml  navigation_header.xml  topic_item.xml
Nhom-01/source/app/src/main/res/menu/: drawer_view.xml
Nhom-01/source/app/src/main/res/values/: colors.xml  strings.xml
Nhom-01/source/app/src/test/java/com/example/jinny/vocabulary/: ExampleUnitTest.java
VuVanTung/Project-30/Java/: .project  pom.xml
VuVanTung/Project-30/Java/src/main/java/resources/: jdbc.properties
VuVanTung/Project-30/Java/src/main/java/resources/messages/: validation.properties
VuVanTung/Project-30/Java/src/main/java/springmvc/config/: ApplicationContextConfig.java
VuVanTung/Project-30/Java/src/main/java/springmvc/controller/: CheckOutController.java  LoginController.java  ResultFindProductController.java
VuVanTung/Project-30/Java/src/main/webapp/WEB-INF/: category.jsp  checkout.jsp  footer.jsp  web.xml
VuVanTung/Project-30/Java/src/main/webapp/resource/theme/css/: category.css  checkout.css  header.css  index.css  login-admin.css  product-find.css  signup.css
VuVanTung/Project-30/Java/src/main/webapp/resource/theme/js/: checkout.js  manage-product.js  product.js  show-cart.js
(+630 files in other folders)
