<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".screen.study.StudyActivity">

    <Space
        android:id="@+id/collapseSpace"
        android:layout_width="383dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="326dp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/extendSpace"
        android:layout_width="383dp"
        android:layout_height="621dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="106dp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/topicSpace"
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="231dp"
        android:layout_height="29dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="34dp"
        android:text="TOPIC"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/origin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="303dp"
        android:text="Origin1"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newWord1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="303dp"
        android:text="NEW WROD"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pronunciation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="334dp"
        android:text="Pronounciation1"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="383dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="363dp"
        android:background="@android:color/darker_gray"
        android:text="Tap to show detail"
        android:textAlignment="center"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/origin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="137dp"
        android:text="Origin2"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="137dp"
        android:text="NEW WORD"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pronunciation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="167dp"
        android:text="Pronouciation2"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explaination"
        android:layout_width="321dp"
        android:layout_height="37dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="203dp"
        android:text="Explaination"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="246dp"
        android:text="Type"
        android:textAlignment="textStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="353dp"
        android:layout_height="245dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="316dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/example"
        android:layout_width="318dp"
        android:layout_height="33dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="581dp"
        android:text="Example"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exampleTrans"
        android:layout_width="316dp"
        android:layout_height="32dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="628dp"
        android:text="Example Translation"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="671dp"
        android:background="@color/colorAccent"
        android:text="I knew this word"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="671dp"
        android:background="@color/colorPrimary"
        android:hapticFeedbackEnabled="false"
        android:text="I don't know this word"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>